while True:
    # 메뉴 옵션 출력하기
    print("--------------------")
    print("1. 구구단 출력")
    print("2. 프로그램 종료")
    print("--------------------")
    # 사용자로부터 메뉴 입력받기
    select = input(": ")
    
    # 1번을 선택한 경우
    if select == "1":
        while True:
            # 사용자로부터 2~9사이의 단을 입력 받기
            num = int(input("출력할 구구단의 단을 입력하세요. 구구단의 단은 2~9 사이 입력: "))
            # 입력받은 단이 유효하면 해당 단의 구구단 출력
            if 1 < num < 10:
                for gg in range(1, 10):
                    print(f"{num} X {gg} = {num*gg}")
                break
            # 유효하지 않다면 오류 메시지 출력 후 재입력 받기
            else:
                print("2~9사이 정수를 입력해주세요")
    # 2번을 선택한 경우
    elif select == "2":
        print("이용해주셔서 감사합니다.")
        break
    # 1, 2번이 아닌 다른걸 입력할 경우 오류메시지 출력 후 재입력 받기
    else:
        print("잘못 입력하셨습니다. 다시 입력하세요.")